{
  "name": "pktwebwallet",
  "version": "1.0.0",
  "dependencies": {
    "2fa": "^0.1.2",
    "axios": "^1.8.4",
    "better-queue": "^3.8.12",
    "express": "^4.21.2",
    "extract-string": "^1.0.2",
    "file-selector": "0.5.0",
    "hashmap": "^2.4.0",
    "inquirer": "8.2.3",
    "os-name": "^5.0.1",
    "persistentmap": "1.1.3",
    "puppeteer": "^24.4.0",
    "readline-sync": "1.4.10",
    "shelljs": "^0.8.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "levelup": "^5.1.1",
    "leveldown": "^6.1.1",
    "encoding-down": "^7.1.0",
    "moment": "^2.30.1"
  }
}
